spring.datasource.url=jdbc:postgresql://localhost:5432/five-database
spring.datasource.username=iranja
spring.datasource.password=ajnari
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB